<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AR3</title>
    
    <!-- favicon -->
    <link rel="icon" type="image/jpg" sizes="32x32" href="assets/images/AR3.png">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/style/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- NavBar -->
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow-sm fixed-top">
      <div class="container">
        <img src="assets/images/AR3.png" alt="" width="35" height="35" class="d-inline-block align-text-top">
        <a class="navbar-brand  fw-bold fs-4 text-light" href="#"><span class="text-warning">WAREG</span>POOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav mb-2 ms-auto">
            <li class="nav-item">
              <a class="nav-link text-uppercase fs-6 active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fs-6 active text-light" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase fs-6 active text-light" href="#menuu">Menu</a>
            </li>
          </form>
        </div>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/appetizer1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>APPETIZER</h5>
            <p>Click "More menu" to see all about the appetizer menu in this restaurant</p>
            <p><a href="#" class="btn btn-primary mt-3">More Menu</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/maincourse.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>MAIN COURSE</h5>
            <p>Click "More menu" to see all about the main course menu in this restaurant</p>
            <p><a href="#" class="btn btn-primary mt-3">More Menu</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/dessert.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>DESSERT</h5>
            <p>Click "More menu" to see all about the dessert menu in this restaurant</p>
            <p><a href="#" class="btn btn-primary mt-3">More Menu</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/cocktail.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h5>DRINK</h5>
            <p>Click "More menu" to see all about the drink menu in this restaurant</p>
            <p><a href="#" class="btn btn-primary mt-3">More Menu</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- About -->
    <div id="about" class="about p-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-uppercase fw-bold fs-4 text-center p-5">
              <p>About</p>
            </div>
          </div>
          <div class="col-12 col-md-6" data-aos="slide-up">
            <div class="about">
              <img src="assets/images/Restaurant jpn.jpeg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-12 col-md-6 align-self-center mt-3 mt-md-0" data-aos="slide-left">
            <div class="about-text justify-content-">
              <p>Awal mulanya, WAREGPOOL ditemukan sebelumnya pecahnya Perang Dunia II pada 1939 dan berkembang beragam variasinya selama perang berlangsung hingga perang berakhir.</p>
              <p>Ketika periode Edo (1683-1868), ada sebuah hidangan penutup khusus yang disajikan pada upacara Buddha yaitu Funoyaki. Hidangan ini lalu berkembang selama periode Meiji (1868-1912) menjadi hidangan yang terasa lebih manis yang disebut dengan Sukesoyaki.</p>
              <p>Selama kurang lebih 20-30 tahun, hidangan ini terus mengalami perkembangan dan lebih berfokus pada sausnya, lalu mulai menggunakan nama WAREGPOOL.!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Menu -->
    <div id="menuu" class="about p-5">
      <div class="col-12">
        <div class="text-uppercase fw-bold fs-4 text-center p-5">
          <div class="p-1 mb-2 bg-dark text-info">Menu</div>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade show p-0 active">
          <div class="row g-4">
              <div class="col-lg-6" data-aos="slide-right">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/tomahawk.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>Tomahawk Steak</span>
                              <span class="text-primary">Rp. 2.500.000</span>
                          </h5>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-left">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/Salmon Grill.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>Salmon Grill</span>
                              <span class="text-primary">Rp. 300.000</span>
                          </h5>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-right">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/sushi.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>Sushi</span>
                              <span class="text-primary">Rp. 250.000</span>
                          </h5>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-left">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/chinese.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>Baked Shrimp Rangoon</span>
                              <span class="text-primary">Rp. 100.000</span>
                          </h5>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-right">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/dessertt.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>White Chocolate Parfait</span>
                              <span class="text-primary">Rp. 150.000</span>
                          </h5>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-left">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/kalburabasti.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>Kalburasbati</span>
                              <span class="text-primary">Rp. 75.000</span>
                          </h5>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-right">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/juice.jpg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>All Varian Fruit Juices</span>
                              <span class="text-primary">Rp. 50.000</span>
                          </h5>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6" data-aos="slide-left">
                  <div class="d-flex align-items-center">
                      <img class="flex-shrink-0 img-fluid rounded" src="assets/images/drink.jpeg" alt="" style="width: 80px;">
                      <div class="w-100 d-flex flex-column text-start ps-4">
                          <h5 class="d-flex justify-content-between border-bottom pb-2">
                              <span>Cocktail</span>
                              <span class="text-primary">Rp. 65.000</span>
                          </h5>
                      </div>
                  </div>
              </div>
          </div>
      </div>


    <div class="container">
      <div class="card" style="margin-top: 70px;">
          <div class="card-header bg-dark text-info text-center">
              <h3>Menu List</h3>
          </div>
          <div class="card-body">
              <!-- Form -->
              <form action="" id="menu-form" autocomplete="off">
                  <div class="mb-3">
                      <label for="menu" class="form-label">Menu</label>
                      <input type="text" name="menu" class="form-control" id="menu" placeholder="Input menu">
                  </div>

                  <div class="mb-3">
                      <label for="jml" class="form-label">Quantity</label>
                      <input type="text" name="jml" class="form-control" id="jml" placeholder="Input the quantity">
                  </div>

                  <input type="submit" name="submit" id="submit" onclick="submit()" class="btn btn-outline-info" value="submit">
              </form>
              <!-- Form -->
          </div>
      </div>

      <div class="card mt-5 mb-5">
          <div class="card-body">
              <table class="table table-striped table-primary">
                  <thead class="table-dark text-info">
                      <tr>
                          <th>Menu</th>
                          <th>Quantity</th>
                          <th>Handle</th>
                      </tr>
                  </thead>
                  <tbody id="menu-list">
                    
                  </tbody>
              </table>
          </div>
      </div>
  </div>
    
    <!-- Footer -->
    <footer class="footer bg-dark p-3">
      <div class="container">
        <div class="row text-light">
          <div class="col-6 text-lg-start text-sm-start">
            Copyright © 2022 WAREGPOOL. All Rights Reserved
          </div>
          <div class="col-6 text-lg-end text-sm-end">
            Privacy Policy Terms & Condition
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>